# EduLearn

./: LICENSE  README.en.md  README.md  pom.xml  yc_edu.sql
edu-common/: pom.xml
edu-common/src/main/java/com/edu/common/aliyun/: Imm.java
edu-common/src/main/java/com/edu/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
edu-common/src/main/java/com/edu/common/config/: EduConfig.java  ImmConfig.java  MtsConfig.java  OssConfig.java
edu-common/src/main/java/com/edu/common/constant/: Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
edu-common/src/main/java/com/edu/common/core/controller/: ApiController.java  BaseController.java  HomeController.java
edu-common/src/main/java/com/edu/common/core/domain/: AjaxResult.java  BaseEntity.java  TreeEntity.java  TreeSelect.java
edu-common/src/main/java/com/edu/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
edu-common/src/main/java/com/edu/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
edu-common/src/main/java/com/edu/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
edu-common/src/main/java/com/edu/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
edu-common/src/main/java/com/edu/common/utils/: AesEncryptUtil.java  Arith.java  DateUtils.java  DictUtils.java  DingSHA.java  EasyExcelUtil.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  QywxSHA.java  RestUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java  ValidationUtil.java  VerifyCodeUtils.java
edu-common/src/main/java/com/edu/common/utils/seal/: Seal.java  (+2 more)
edu-common/src/main/java/com/edu/common/xss/: Xss.java  XssValidator.java
edu-learn/: pom.xml
edu-learn/src/main/java/com/edu/config/: DmmUtil.java  MtsUtil.java  OssUtil.java
edu-learn/src/main/java/com/edu/domain/: ControlLimit.java  ControlLimitScope.java  KnowledgeControlLimit.java
edu-learn/src/main/java/com/edu/knowledge/domain/: Courseware.java  CoursewareLearn.java  CreditLog.java  Knowledge.java  KnowledgeUser.java  MaterialLibrary.java
edu-learn/src/main/java/com/edu/knowledge/mapper/: CoursewareLearnMapper.java  CoursewareMapper.java  CreditLogMapper.java  KnowledgeMapper.java  KnowledgeUserMapper.java  MaterialLibraryMapper.java
edu-learn/src/main/java/com/edu/knowledge/service/: ICoursewareLearnService.java  ICoursewareService.java  ICreditLogService.java  IKnowledgeService.java  IKnowledgeUserService.java  IMaterialLibraryService.java
edu-learn/src/main/java/com/edu/mapper/: ControlLimitMapper.java
edu-learn/src/main/java/com/edu/service/: IControlLimitService.java
edu-learn/src/main/java/com/edu/service/impl/: ControlLimitServiceImpl.java
edu-learn/src/main/java/com/edu/statistics/domain/: CourseDeptReport.java  CourseUserReport.java  DataCenterStatistics.java
edu-learn/src/main/java/com/edu/statistics/mapper/: CourseStatisticsMapper.java
edu-learn/src/main/java/com/edu/statistics/service/: IDataCenterStatisticsService.java
edu-learn/src/main/resources/mapper/: ControlLimitMapper.xml
edu-learn/src/main/resources/mapper/knowledge/: CoursewareLearnMapper.xml  CoursewareMapper.xml  CreditLogMapper.xml  KnowledgeMapper.xml  KnowledgeUserMapper.xml  MaterialLibraryMapper.xml
edu-learn/src/main/resources/mapper/statistics/: CourseStatisticsMapper.xml
edu-system/: pom.xml
edu-system/src/main/java/com/edu/system/domain/: Banner.java  Lector.java  LectorGrade.java  Mentor.java  MentorGrade.java  MqJob.java  Order.java  Picture.java  Setting.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysPostGroup.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
edu-system/src/main/java/com/edu/system/mapper/: BannerMapper.java  CategoryMapper.java  LectorGradeMapper.java  LectorMapper.java  MentorGradeMapper.java  MentorMapper.java  MqJobMapper.java  OrderMapper.java  PictureMapper.java  SettingMapper.java  SysCompanyMapper.java  SysCompanyUserMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostGroupMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPathMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
edu-system/src/main/java/com/edu/system/service/: IBannerService.java  ICategoryService.java  ILectorGradeService.java  ILectorService.java  IMentorGradeService.java  IMentorService.java  IMqJobService.java  IOrderService.java  IPictureService.java  ISettingService.java  ISysCompanyService.java  ISysCompanyUserService.java  ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostGroupService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserPathService.java  ISysUserPostService.java  ISysUserRoleService.java  ISysUserService.java
edu-system/src/main/resources/mapper/system/: BannerMapper.xml  CategoryMapper.xml  LectorGradeMapper.xml  LectorMapper.xml  MentorGradeMapper.xml  MentorMapper.xml  MqJobMapper.xml  OrderMapper.xml  PictureMapper.xml  SettingMapper.xml  SysCompanyMapper.xml  SysCompanyUserMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostGroupMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPathMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+423 files in other folders)
